<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Event Type Form</title>
    <style>
		 @media (hover:hover){
			 button:hover {
				background: linear-gradient(to bottom right, lawngreen, darkgreen) no-repeat;
			}
		 }
		html{
            background: linear-gradient(to bottom right, darkgreen, lawngreen) no-repeat;
			line-height: 100%;
			height: 100vh;
			transform: scale(1);
        }
		.button {
			display: block;
			background: linear-gradient(to bottom right, darkgreen, lawngreen) no-repeat;
			border-color: black;
			border-radius: 10px;
			border-width: 2px;
			font-size: 30px;
			padding: 5px 15px;
			height: 100px;
    		margin-bottom: 7rem;
			width: 100%;
			
		}
		.link {
			text-decoration: none;
			color: black;
		}
		a {
			display: block;
		}
    </style>
</head>
    <body>
		<!-- Переход на новое сообщение -->
		<div class="container">
			<button class="button"><a class="link" href="https://behalex.github.io/web/new.html">Новое сообщение</a></button>
		<!-- Изменить предыдущее сообщение -->
			<br><button class="button"><a class="link" href="https://behalex.github.io/web/refactor.html">Изменить сообщение</a></button>
		<!-- Обзвон -->
			<br><button class="button"><a class="link" href="https://behalex.github.io/web/phone_calls.html">Позвонить</a></button>
		</div>
    </body>
</html>