<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Event Type Form</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
    <style>
        @media (hover:hover){
            .dropdown-check-list ul.items li:hover {
				margin-left: 1px;
				margin-right: 1px;
				display: block;
				width: 100%;
                background-color: #b6f395;
				border-radius: 300px;
				border: 2px solid black;
				transform: scale(1.5);
				
            }
            .check-list ul.items2 li:hover {
				display: block;
				margin-left: 1px;
				margin-right: 1px;
				width: 100%;
                background-color: #b6f395;
				border-radius: 10px;
				border: 1px solid black;
				transform: scale(1.5);
				
            }
            .button-wrapper .test:hover{
				display: block;
				width: 160px;
                background-color: #32751e;
				border-radius: 15px;
				border: 2px solid black;
				transform: scale(1.5);
            }
        }
        .dropdown-check-list .anchor {
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
            width:260px;
            background-color: #b6f395;
            border-radius: 5px;
			border: 2px solid black;
			transform: scale(1.5);
        }
        .check-list .anchor2 {
			display: block;
			margin-left: auto;
			margin-right: auto;
            width: 200px;
			text-align: center;
            background-color: #b6f395;
            border-radius: 5px;
			border: 2px solid black;
			transform: scale(1.5);
		}
		body{
            color: black;
            background: linear-gradient(to bottom right, darkgreen, lawngreen) no-repeat;
			/*background: url("https://www.vprok.ru/src/upload/full/image/36/02/320236.svg") no-repeat top left;*/
			object-fit: cover;
			display: flex;
            flex-direction: column;
            align-items: center;
        }
		li {
			display: block;
			font-size: 1.3em;
			margin-left: auto;
			margin-right: auto;
			/*position: relative;*/
		}
		html {
			height: 100vh;
			transform: scale(1);
        }
		
        .button-wrapper .test{
			display: block;
			margin-left: auto;
			margin-right: auto;
            height:40px;
            width:160px;
            background: #b6f395;
            color: #000000;
            border-radius: 10px;
            font-size: 1em;
			transform: scale(1.5);
        }

        div {
          font-size: 0;
          animation: ani 1s forwards;
        }
        @keyframes ani {
          0% {font-size: 0;}
          100% {font-size: 16px;}
        }
		.err {
			color: red;
			border: 1px solid black;
			border-radius: 10px;
			background: #4fbb2f;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
		}
		.back {
			float: right;
			font-size: 1em;
		}
    </style>
</head>
    <body>
		<form id="contact-form" class="wrapper">
            <!-- Направление -->
            <div id="direction" class="dropdown-check-list" >
                <br><span class="anchor" tabindex="8" ><b>Выбери направление по которому наблюдаются проблемы для оповещения ответственных.</b></span>
				<br><ul class="items">
                    <li><input type="checkbox"  name="place" value="Витрины Web" id="Витрины Web"><label for="Витрины Web">- Витрины Web</label></li>
                    <li><input type="checkbox"  name="place" value="МП Впрок" id="МП Впрок"><label for="МП Впрок">- МП Впрок</label></li>
                    <li><input type="checkbox"  name="place" value="Клиентские сервисы" id="Клиентские сервисы"><label for="Клиентские сервисы">- Клиентские сервисы</label></li>
                    <li><input type="checkbox"  name="place" value="Внутренние сервисы" id="Внутренние сервисы"><label for="Внутренние сервисы">- Внутренние сервисы</label></li>
                    <li><input type="checkbox"  name="place" value="Курьерская доставка" id="Курьерская доставка"><label for="Курьерская доставка">- Курьерская доставка</label></li>
                    <li><input type="checkbox"  name="place" value="Инфраструктура" id="Инфраструктура"><label for="Инфраструктура">- Инфраструктура</label></li>
                    <li><input type="checkbox"  name="place" value="Тестирование" id="Тестирование"><label for="Тестирование">- Тестирование</label></li>
                    <li><input type="checkbox"  name="place" value="Тестирование" id="X5D"><label for="X5D">- X5D</label></li>
                </ul>
            </div>
<!--            <div class="err" id="errorDirection"></div>-->
            <!-- Призвать дежурного -->
			<br><div id="Duty" class="check-list" >
                <br><span class="anchor2" tabindex="4"><b>Призвать дежурного?</b></span>
			<br><ul class="items2">
                    <li><input type="checkbox"  name="place2" value="DEV" id="DEV"><label for="DEV">- DEV</label></li>
                    <li><input type="checkbox"  name="place2" value="SRE" id="SRE"><label for="SRE">- SRE</label></li>
					<li><input type="checkbox"  name="place2" value="WMS" id="WMS"><label for="WMS">- WMS</label></li>
					<li><input type="checkbox"  name="place2" value="DBA" id="DBA"><label for="DBA">- DBA</label></li>
                    <li><input type="checkbox"  name="place2" value="TS2" id="TS2"><label for="TS2">- TS2</label></li>
                </ul>
            </div>
<!--            <div id="chat" class="where">-->
<!--                <br><span class="where2" tabindex="2"><b>В какой чат позвать?</b></span>-->
<!--                <ul class="where3">-->
<!--                    <li><input type="checkbox"  name="place3" value="Проблемы Прода" id="Проблемы Прода"><label for="Проблемы Прода"> - Проблемы Прода</label></li>-->
<!--			        <li><input type="checkbox"  name="place3" value="Проблемы Склада" id="Проблемы Склада"><label for="Проблемы Склада"> - Проблемы Склада</label></li>-->
<!--                </ul>-->
<!--            </div>-->
            <!-- Кнопка отправить -->
             <br><br><div class="button-wrapper">
                <button class="test" tabindex="3" id="send"><b>Позвонить...</b></button></div>
			
			<br><br><button class="back"><a href="javascript:history.back()">Вернуться назад</a></button>
        </form>
		<script>
            let tg = window.Telegram.WebApp;
            tg.expand();
            let send = document.getElementById("send");
            let checkList = document.getElementById('direction');
            checkList.getElementsByClassName('anchor')[0].onclick = function() {
                if (checkList.classList.contains('visible'))
                    checkList.classList.remove('visible');
                else
                    checkList.classList.add('visible');
            }
            let checkList2 = document.getElementById('Duty');
            checkList2.getElementsByClassName('anchor2')[0].onclick = function() {
                if (checkList2.classList.contains('visible'))
                    checkList2.classList.remove('visible');
                else
                    checkList2.classList.add('visible');
            }
            send.addEventListener(
                "click", () => {
                    // document.getElementById("errorDirection").innerText = '';
                    let checkboxes_direction = document.querySelectorAll('input[name="place"]:checked');
                    let direction = [];
                    checkboxes_direction.forEach(checkbox => {
                      direction.push(checkbox.value);
                    });
                    // if(direction.length === 0) {
                    //     document.getElementById("errorDirection").innerText = 'Заполни: Направление!';
                    //     return;
                    // } else {
                    //     document.getElementById('Витрины Web').removeAttribute('required');
                    // }
                    let checkboxes_duty = document.querySelectorAll('input[name="place2"]:checked');
                    let duty = [];
                    checkboxes_duty.forEach(checkbox => {
                      duty.push(checkbox.value);
                    });

                    let data = {
						"Page": "Call",
                        "Direction": direction,
                        "Duty": duty
                    }
                    console.log(data)
                    tg.sendData(JSON.stringify(data))
                    console.log(data)
                    tg.close();
                }
            )
        </script>
    </body>
</html>