<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Event Type Form</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
    <script>
    fetch("https://script.google.com/macros/s/AKfycbwnQUOVkh5kgo1pRV-OtxUlTmbmlL0rJE_SyJpr34jkyZLNGHZNa5F0m4aCN3PbI58O0Q/exec")
        .then((response) => {
            return response.json();
        })
    .then((json) => {
        document.getElementById('oldEventType').innerHTML = json['oldEventType'];
        document.getElementById('problematic').innerHTML = json['problematic'];
        document.getElementById('influenceAndMass').innerHTML = json['influenceAndMass'];
        document.getElementById('oldCurrentStatus').innerHTML = json['oldCurrentStatus'];
        let dateControl = document.querySelector('input[id="startDate"]');
        dateControl.value = json['startDate'];
        document.getElementById('oldSource').innerHTML = json['oldSource'];
        json['impact'].split(', ').forEach((item) => {
            document.getElementById(item).checked = true;
        });
        document.getElementById('PM').innerHTML = json['PM'];
        document.getElementById('User').innerHTML = json['User'];
    })
    </script>
    <style>
        textarea { font-size: 18px;
            resize:vertical;
            border-radius: 10px;
        }
        @media (hover:hover){
            textarea:hover {
                background-color: antiquewhite;
            }
            select:hover {
                background-color: antiquewhite;
            }
            input:hover {
                background-color: antiquewhite;
            }
            .dropdown-check-list ul.items li:hover {
                background-color: antiquewhite;
            }
            .button-wrapper .test:hover{
                background-color: brown;
            }
            .dropdown-check-list .anchor:hover {
                background-color: brown;
            }
        }
        @media (hover: none){
            textarea:hover {
                background-color: antiquewhite;
            }
            select:hover {
                background-color: antiquewhite;
            }
            input:hover {
                background-color: antiquewhite;
            }
            .dropdown-check-list ul.items li:hover {
                background-color: antiquewhite;
            }
            .button-wrapper .test:hover{
                background-color: brown;
            }
            .dropdown-check-list .anchor:hover {
                background-color: brown;
            }
        }
        .dropdown-check-list {
            display: inline-block;
        }

        .dropdown-check-list .anchor {
            position: relative;
            cursor: pointer;
            display: inline-block;
            padding: 5px 50px 5px 10px;
            border: 1px solid #ccc;
            background-color: palevioletred;
            border-radius: 15px;
        }

        .dropdown-check-list .anchor:after {
            position: absolute;
            content: "";
            border-left: 2px solid black;
            border-top: 2px solid black;
            padding: 5px;
            right: 10px;
            top: 20%;
            -moz-transform: rotate(-135deg);
            -ms-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }

        .dropdown-check-list .anchor:active:after {
            right: 8px;
            top: 21%;
        }

        .dropdown-check-list ul.items {
            padding: 2px;
            display: none;
            margin: 0;
            border: 1px solid #ccc;
            border-top: none;
        }

        .dropdown-check-list ul.items li {
            list-style: none;
        }

        .dropdown-check-list.visible .anchor {
            color: #0094ff;
        }

        .dropdown-check-list.visible .items {
            display: block;
       }

        body{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
        .hint{
            color: var(--tg-theme-hint-color);
        }

        .link{
            color: var(--tg-theme-link-color);
        }

        .button-wrapper{
            display: flex;
            justify-content: left;
        }
        .button-wrapper .test{
            height:40px;
            width:150px;
            background: palevioletred;
            color: aliceblue;
            border-radius: 15px;
            font-size: 1em
        }
        .button{
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 20px;
        }
        .validation-message {
            display: block;
            padding-top: 0.4em;
            color: red;
        }

        .button:not(:last-child){
            margin-bottom: 20px;

        }
        select {
            font-size: 20px;
            border-radius: 10px;
        }
        select option {
            font-size: 20px;
        }

        input { font-size: 20px;
        border-radius: 10px;}

        .invalid-control {
            border-color: red !important;
        }

        .form-control {
            border: 1px solid;
        }

        input:invalid {
            border: 2px dashed red;
        }

        input:valid {
            border: 2px solid black;
        }
        select:invalid {
            border: 2px dashed red;
        }
        select:valid {
            border: 2px solid black;
        }
        textarea:invalid {
            border: 2px dashed red;
        }
    </style>
</head>
    <body>
<!--        <form id="contact-form" method="POST" action="https://script.google.com/macros/s/AKfycbwBXcjfbpJCUdBQxTMQ-8PIWHUgVnHIBy5qcAY5IN0TwCitP_sJYPrIzSV5p-HO8jhhAQ/exec">-->
        <form id="contact-form">
	        <!-- ИД сообщения -->
	        <div class="field-label">
                <label for="idmess"><b>Ид сообщения для корректировки</b></label>
	            <br><input type="text" name="idmess" placeholder="Ид сообщения" id="idmess" tabindex="1" required>
	        </div>
	        <div id="errorId"></div>
            <!-- Тип события -->
            <div class="field-label">
               <br> <label for="eventType"  ><b>Критичность:</b></label>
                <br><select name="eventType" id="eventType" tabindex="2" required>
                    <option id="oldEventType"></option>
                    <option value="1"  id="1">1</option>
                    <option value="2" id="2">2</option>
                    <option value="3" id="3">3</option>
                    <option value="4" id="4">4</option>
                </select>
            </div>
            <div id="errorEventType"></div>
            <!-- Проблематика -->
            <div class="field-label">
                <br><label for="problematic"><b>Проблематика:</b></label>
                <br><textarea id="problematic" name="problematic" rows="2" cols="30" placeholder="Опиши проблематику..." tabindex="3" required></textarea>
            </div>
            <div id="errorProblematic"></div>
            <!-- Оказанное влияние и массовость -->
            <div class="field-label">
                <br><label for="influenceAndMass"><b>Оказанное влияние и массовость:</b></label>
                <br><textarea name="influenceAndMass" id="influenceAndMass" rows="2" cols="30" tabindex="4" placeholder=" Опиши влияние и массовость..." required></textarea>
            </div>
            <div id="errorInfluenceAndMass"></div>
            <!-- Текущий статус -->
            <div class="field-label">
                <br><label for="currentStatus"><b>Текущий статус:</b></label>
                <br><select name="currentStatus" tabindex="5" id="currentStatus">
                    <option id="oldCurrentStatus"></option>
                	<option value="Завершён">Завершён</option>
                    <option value="В работе">В работе</option>
                </select>
            </div>
            <!-- Начало события -->
            <div class="field-label">
                <br><label for="startDate"><b>Начало события:</b></label>
                <br><input type="datetime-local" name="startDate" id="startDate" tabindex="6" required>
            </div>
            <div id="errorStartDate"></div>
            <!-- Конец события -->
            <div class="field-label">
                <br><label for="endDate"><b>Конец события:</b></label>
                <br><input type="datetime-local" name="endDate" id="endDate" tabindex="7">
            </div>
            <div id="errorEndDate"></div>
            <!-- Восстановление -->
            <div class="field-label">
                <br><label for="restoration"><b>Восстановление:</b></label>
                <br><input type="datetime-local" name="restoration" tabindex="8" id="restoration">
            </div>
            <div id="errorRestoration"></div>
            <!-- Источник -->
            <div class="field-label">
                <br><label for="source"><b>Источник:</b></label>
                <br><select name="source" id="source" tabindex="9" required>
                    <option id="oldSource"></option>
                    <option value="Мониторинг">Мониторинг</option>
                    <option value="Заявка от пользователя">Заявка от пользователя</option>
                    <option value="Заявка от партнера">Заявка от партнера</option>
                </select>
            </div>
            <div id="errorSource"></div>
            <!-- Влияние -->
            <div id="impact" class="dropdown-check-list">
                <br><span class="anchor" tabindex="10"><b>Влияние:</b></span>
                <ul class="items">
                    <li><input type="checkbox"  name="place" value="Сайт" id="Сайт"><label for="Сайт">-Сайт</label></li>
                    <li><input type="checkbox"  name="place" value="МП" id="МП"><label for="МП">-МП</label></li>
                    <li><input type="checkbox"  name="place" value="БО" id="БО"><label for="БО">-БО</label></li>
                    <li><input type="checkbox"  name="place" value="КЦ" id="КЦ"><label for="КЦ">-КЦ</label></li>
                    <li><input type="checkbox"  name="place" value="ВМС" id="ВМС"><label for="ВМС">-ВМС</label></li>
                    <li><input type="checkbox"  name="place" value="Инфраструктура" id="Инфраструктура"><label for="Инфраструктура">-Инфраструктура</label></li>
                    <li><input type="checkbox"  name="place" value="Курьерская служба" id="Курьерская служба"><label
                          for="Курьерская служба">-Курьерская служба</label></li>
                </ul>
            </div>
<!--            <div id="errorImpact"></div>-->
            <!-- План действий -->
            <div class="field-label">
                <br><label for="planOfAction"><b>План действий:</b></label>
                    <br><textarea name="planOfAction" tabindex="11" id="planOfAction" rows="2" cols="30" placeholder="Опиши план действий..." required></textarea>
            </div>
            <div id="errorPlanOfAction"></div>
            <div class="field-label">
                <br><label for="PM"><b>Инцидент:</b></label>
                <br><textarea id="PM" name="problematic" rows="1" cols="10" placeholder="ID инцидента" tabindex="12" required></textarea>
            </div>
	        <div id="errorPM"></div>
            <div class="field-label">
                <label for="User"><b>Создал:</b></label>
	            <br><textarea id="User" name="problematic" rows="1" cols="20" placeholder="ID инцидента" tabindex="13" required></textarea>
	        </div>
	        <div id="errorUser"></div>
                <br><div class="button-wrapper">
                <button class="test" tabindex="14" id="send"
                ><b>Отправить</b></button></div>
        </form>
        <script>
            let tg = window.Telegram.WebApp;
            tg.expand();
            let send = document.getElementById("send");
            let checkList = document.getElementById('impact');
            checkList.getElementsByClassName('anchor')[0].onclick = function() {
                if (checkList.classList.contains('visible'))
                    checkList.classList.remove('visible');
                else
                    checkList.classList.add('visible');
                }
            send.addEventListener(
                "click", () => {
                	document.getElementById("errorId").innerText = '';
                    document.getElementById("errorEventType").innerText = '';
                    document.getElementById("errorProblematic").innerText = '';
                    document.getElementById("errorInfluenceAndMass").innerText = '';
                    document.getElementById("errorStartDate").innerText = '';
                    document.getElementById("errorEndDate").innerText = '';
                    document.getElementById("errorRestoration").innerText = '';
                    document.getElementById("errorSource").innerText = '';
                    // document.getElementById("errorImpact").innerText = '';
                    document.getElementById("errorPlanOfAction").innerText = '';
                    document.getElementById("errorPM").innerText = '';
                    document.getElementById("errorUser").innerText = '';
                    let idmess = document.getElementById("idmess").value;
                    if(idmess.length < 1) {
                        document.getElementById("errorId").innerText = 'Заполни: id!';
                        return;
                    }
                    let eventType = document.getElementById("eventType").value;
                    if(eventType.length  < 1) {
                        document.getElementById("errorEventType").innerText = 'Заполни: Критичность!';
                        return;
                    }
                    let problematic = document.getElementById("problematic").value;
                    if(problematic.length === 0) {
                        document.getElementById("errorProblematic").innerText = 'Заполни: Проблематику!';
                        return;
                    }
                    let influenceAndMass = document.getElementById("influenceAndMass").value;
                    if(influenceAndMass.length === 0) {
                        document.getElementById("errorInfluenceAndMass").innerText = 'Заполни: Массовость!';
                        return;
                    }
                    let currentStatus = document.getElementById("currentStatus").value;
                    let startDate = document.getElementById("startDate").value;
                    if(startDate.length < 1) {
                        document.getElementById("errorStartDate").innerText = 'Заполни: Начало события!';
                        return;
                    }
                    let endDate = document.getElementById("endDate").value;
                    // if(endDate.length < 1) {
                    //     document.getElementById("errorEndDate").innerText = 'Заполни: Окончание!';
                    //     return;
                    // }
                    let restoration = document.getElementById("restoration").value;
                    // if(restoration.length < 1) {
                    //     document.getElementById("errorRestoration").innerText = 'Заполни: Восстановление!';
                    //     return;
                    // }
                    let source = document.getElementById("source").value;
                    if(source.length < 1) {
                        document.getElementById("errorSource").innerText = 'Заполни: Источник!';
                        return;
                    }

                    let planOfAction = document.getElementById("planOfAction").value;
                    if(planOfAction.length === 0) {
                        document.getElementById("errorPlanOfAction").innerText = 'Заполни: План действий!';
                        return;
                    }
                    let PM = document.getElementById("PM").value;
                    if(PM.length === 0) {
                        document.getElementById("errorPlanOfAction").innerText = 'Заполни: id инцидента!';
                        return;
                    }
                    let User = document.getElementById("User").value;
                    if(User.length === 0) {
                        document.getElementById("errorUser").innerText = 'Заполни: имя в телеге через @!';
                        return;
                    }

                    let checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
                    // if(checkboxes.length < 1) {
                    //     document.getElementById("errorImpact").innerText = 'Заполни!';
                    //     return;
                    // }
                    let impact = [];
                    checkboxes.forEach(checkbox => {
                      impact.push(checkbox.value);
                    });

                    let data = {
						"Page": "Refactor",
                    	"idmess": idmess,
                        "Критичность": eventType,
                        "Проблематика": problematic,
                        "Оказанное влияние и массовость": influenceAndMass,
                        "Текущий статус": currentStatus,
                        "Начало события": startDate,
                        "Конец события": endDate,
                        "Восстановление": restoration,
                        "Источник": source,
                        "Влияние": impact,
                        "План действий": planOfAction,
                        "PM": PM,
                        "User": User
                    }
                    tg.sendData(JSON.stringify(data))
                    tg.close();
                }
            )
        </script>
    </body>
</html>